{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.755056818181819,
        "y": 1.9160085227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.755056818181819,
        "y": 1.9160085227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.926022727272727,
        "y": 1.9160085227272725
      },
      "prevControl": {
        "x": 10.926022727272727,
        "y": 1.9160085227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}